[gd_scene format=3 uid="uid://bkygtyl082by6"]

[ext_resource type="Script" uid="uid://bawauw0wiuqyp" path="res://scripts/BuilderLevel.cs" id="1_wgq7g"]
[ext_resource type="PackedScene" uid="uid://oiwo131hxpn0" path="res://scenes/SQLBlock.tscn" id="2_rybbw"]
[ext_resource type="Script" uid="uid://clea6magiq6qh" path="res://scripts/presentation/table/QueryBuilder.cs" id="3_tolt5"]
[ext_resource type="Script" uid="uid://dau73n48am63h" path="res://scripts/presentation/blocks/BlockPalette.cs" id="4_ios3q"]

[node name="BuilderLevel" type="Control" unique_id=679337163 node_paths=PackedStringArray("_taskLabel", "_availableBlocksContainer", "_queryBlocksContainer", "_checkButton", "_blocksContainer", "_queryBuilder")]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 640.0
mouse_filter = 1
script = ExtResource("1_wgq7g")
_taskLabel = NodePath("VBoxContainer/HBoxContainer/SourcePanel/VBoxContainer/Label2")
_availableBlocksContainer = NodePath("VBoxContainer/BlockPanel/BlockContainer")
_queryBlocksContainer = NodePath("VBoxContainer/HBoxContainer/Query/VBoxContainer/ScrollContainer/QueryBuilder")
_sqlBlockScene = ExtResource("2_rybbw")
_checkButton = NodePath("VBoxContainer/HBoxContainer/Query/VBoxContainer/Button")
_blocksContainer = NodePath("VBoxContainer/BlockPanel/BlockContainer")
_queryBuilder = NodePath("VBoxContainer/HBoxContainer/Query/VBoxContainer/ScrollContainer/QueryBuilder")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=46182614]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 647.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=2071413819]
layout_mode = 2

[node name="SourcePanel" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=957335526]
custom_minimum_size = Vector2(415, 415)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/SourcePanel" unique_id=747723436]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/SourcePanel/VBoxContainer" unique_id=970349853]
layout_mode = 2
text = "Завдання"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/SourcePanel/VBoxContainer" unique_id=1632900513]
layout_mode = 2
text = "Завдання текстом"
autowrap_mode = 3

[node name="Query" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=1085344398]
custom_minimum_size = Vector2(865, 415)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Query" unique_id=1475481279]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Query/VBoxContainer" unique_id=730370693]
layout_mode = 2
text = "SQL "

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/Query/VBoxContainer" unique_id=1606742698]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2

[node name="QueryBuilder" type="FlowContainer" parent="VBoxContainer/HBoxContainer/Query/VBoxContainer/ScrollContainer" unique_id=1556329629]
custom_minimum_size = Vector2(740, 300)
layout_mode = 2
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 3
script = ExtResource("3_tolt5")

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/Query/VBoxContainer" unique_id=537526207]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Check"

[node name="BlockPanel" type="PanelContainer" parent="VBoxContainer" unique_id=921544722]
custom_minimum_size = Vector2(1280, 225)
layout_mode = 2

[node name="BlockContainer" type="FlowContainer" parent="VBoxContainer/BlockPanel" unique_id=419255911]
custom_minimum_size = Vector2(1100, 100)
layout_mode = 2
script = ExtResource("4_ios3q")

[node name="SQLBlock" parent="VBoxContainer/BlockPanel/BlockContainer" unique_id=1855077396 instance=ExtResource("2_rybbw")]
layout_mode = 2

[node name="SQLBlock2" parent="VBoxContainer/BlockPanel/BlockContainer" unique_id=1713808402 instance=ExtResource("2_rybbw")]
layout_mode = 2
KeywordType = 1

[node name="SQLBlock3" parent="VBoxContainer/BlockPanel/BlockContainer" unique_id=2131935653 instance=ExtResource("2_rybbw")]
layout_mode = 2
KeywordType = 2

[node name="SQLBlock4" parent="VBoxContainer/BlockPanel/BlockContainer" unique_id=1508579451 instance=ExtResource("2_rybbw")]
layout_mode = 2
KeywordType = 9

[node name="SQLBlock5" parent="VBoxContainer/BlockPanel/BlockContainer" unique_id=1200716841 instance=ExtResource("2_rybbw")]
layout_mode = 2
KeywordType = 6

[node name="SQLBlock6" parent="VBoxContainer/BlockPanel/BlockContainer" unique_id=2063265403 instance=ExtResource("2_rybbw")]
layout_mode = 2
Type = 2
BlockValue = "student"

[node name="SQLBlock7" parent="VBoxContainer/BlockPanel/BlockContainer" unique_id=1136845700 instance=ExtResource("2_rybbw")]
layout_mode = 2
Type = 2
BlockValue = "gpa"
KeywordType = 10

[node name="SQLBlock8" parent="VBoxContainer/BlockPanel/BlockContainer" unique_id=810396960 instance=ExtResource("2_rybbw")]
layout_mode = 2
Type = 3
BlockValue = ","

[node name="SQLBlock9" parent="VBoxContainer/BlockPanel/BlockContainer" unique_id=2089201659 instance=ExtResource("2_rybbw")]
layout_mode = 2
text = "UNI"
Type = 1
BlockValue = "UNI"
KeywordType = 10

[node name="SQLBlock10" parent="VBoxContainer/BlockPanel/BlockContainer" unique_id=1955985786 instance=ExtResource("2_rybbw")]
layout_mode = 2
text = "INSERT INTO level1_source (name, position)VALUES ('Svitlana', 'HR');"
Type = 4
BlockValue = "INSERT INTO level1_source (name, position)VALUES ('Svitlana', 'HR');"
KeywordType = 10

[node name="SQLBlock11" parent="VBoxContainer/BlockPanel/BlockContainer" unique_id=906003108 instance=ExtResource("2_rybbw")]
layout_mode = 2
text = "INSERT INTO level1_source (name, position)VALUES ('Andrii', 'Developer');"
Type = 4
BlockValue = "INSERT INTO level1_source (name, position)VALUES ('Andrii', 'Developer');"
KeywordType = 10

[node name="SQLBlock12" parent="VBoxContainer/BlockPanel/BlockContainer" unique_id=1917007174 instance=ExtResource("2_rybbw")]
layout_mode = 2
text = "INSERT INTO level1_source (name, position)VALUES ('Olga', 'Manager');"
Type = 4
BlockValue = "INSERT INTO level1_source (name, position)VALUES ('Olga', 'Manager');"
KeywordType = 10
