[gd_scene format=3 uid="uid://bpm7fi2o3j8a4"]

[ext_resource type="Script" uid="uid://cn3boq5yi0s5b" path="res://scripts/presentation/LeaderboardView.cs" id="1_0tlxa"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0tlxa"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="LeaderboardView" type="PanelContainer" unique_id=1275561435 node_paths=PackedStringArray("_tree", "_rankPlace")]
material = SubResource("CanvasItemMaterial_0tlxa")
custom_minimum_size = Vector2(500, 500)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0tlxa")
_tree = NodePath("VBoxContainer/Tree")
_rankPlace = NodePath("VBoxContainer/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=400296972]
layout_mode = 2

[node name="Tree" type="Tree" parent="VBoxContainer" unique_id=994121565]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1879507421]
layout_mode = 2
text = "ВАШЕ МЫСЦЕ"
