[gd_scene format=3 uid="uid://bpm7fi2o3j8a4"]

[ext_resource type="Script" uid="uid://cn3boq5yi0s5b" path="res://scripts/presentation/LeaderboardView.cs" id="1_0tlxa"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0tlxa"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="LeaderboardView" type="PanelContainer" unique_id=1275561435 node_paths=PackedStringArray("_tree")]
material = SubResource("CanvasItemMaterial_0tlxa")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0tlxa")
_tree = NodePath("Tree")

[node name="Tree" type="Tree" parent="." unique_id=994121565]
layout_mode = 2
