[gd_scene format=3 uid="uid://cjuum5vmuxvaw"]

[ext_resource type="Script" uid="uid://ddorsd2jan41k" path="res://scripts/presentation/screens/LevelSelectScreen.cs" id="1_rd6qf"]
[ext_resource type="PackedScene" uid="uid://c07kdefxleccp" path="res://scenes/TopBarUI.tscn" id="2_4a4xe"]
[ext_resource type="PackedScene" uid="uid://dpxo7mhangn6r" path="res://scenes/LevelMapButton.tscn" id="2_b6wlh"]
[ext_resource type="PackedScene" uid="uid://i6ifbag400pj" path="res://scenes/WelcomeScreen.tscn" id="5_u0a2w"]

[node name="LevelSelectScreen" type="Control" unique_id=988360067 node_paths=PackedStringArray("_mapContent", "_topBar", "_welcomeScreen")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_rd6qf")
_mapContent = NodePath("VBoxContainer2/VBoxContainer/ScrollContainer/Container")
_topBar = NodePath("VBoxContainer2/TopBar")
_welcomeScreen = NodePath("WelcomeScreen")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1914221549]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0020001
anchor_bottom = 1.0
offset_right = -0.30407715
offset_bottom = -1.0
mouse_filter = 2
color = Color(0, 0.48582184, 0.39470935, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=975206104]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 796.0

[node name="TopBar" parent="VBoxContainer2" unique_id=2080252660 instance=ExtResource("2_4a4xe")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2" unique_id=2125423821]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer2/VBoxContainer" unique_id=112101930]
custom_minimum_size = Vector2(0, 648)
layout_direction = 2
layout_mode = 2
vertical_scroll_mode = 0

[node name="Container" type="Control" parent="VBoxContainer2/VBoxContainer/ScrollContainer" unique_id=1695330128]
custom_minimum_size = Vector2(1800, 620)
layout_mode = 2

[node name="LevelMapButton" parent="VBoxContainer2/VBoxContainer/ScrollContainer/Container" unique_id=2070859198 instance=ExtResource("2_b6wlh")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 46.0
offset_top = 35.0
offset_right = 216.0
offset_bottom = 205.0
grow_horizontal = 1
grow_vertical = 1
LevelOrder = 1

[node name="LevelMapButton2" parent="VBoxContainer2/VBoxContainer/ScrollContainer/Container" unique_id=851631413 instance=ExtResource("2_b6wlh")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 100.0
offset_top = 303.0
offset_right = 270.0
offset_bottom = 473.0
grow_horizontal = 1
grow_vertical = 1
LevelOrder = 2

[node name="LevelMapButton3" parent="VBoxContainer2/VBoxContainer/ScrollContainer/Container" unique_id=2020481225 instance=ExtResource("2_b6wlh")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 324.0
offset_top = 119.0
offset_right = 494.0
offset_bottom = 289.0
grow_horizontal = 1
grow_vertical = 1
LevelOrder = 3

[node name="LevelMapButton4" parent="VBoxContainer2/VBoxContainer/ScrollContainer/Container" unique_id=527930565 instance=ExtResource("2_b6wlh")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 390.0
offset_top = 434.0
offset_right = 560.0
offset_bottom = 604.0
grow_horizontal = 1
grow_vertical = 1
LevelOrder = 4

[node name="LevelMapButton5" parent="VBoxContainer2/VBoxContainer/ScrollContainer/Container" unique_id=1686874048 instance=ExtResource("2_b6wlh")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 612.0
offset_top = 27.0
offset_right = 782.0
offset_bottom = 197.0
grow_horizontal = 1
grow_vertical = 1
LevelOrder = 5

[node name="WelcomeScreen" parent="." unique_id=2128121447 instance=ExtResource("5_u0a2w")]
visible = false
layout_mode = 1
