[gd_scene format=3 uid="uid://du3akrir51byj"]

[ext_resource type="Script" uid="uid://dv2wiyy4vb1b1" path="res://scripts/presentation/match/MatchLevel.cs" id="1_l5vuo"]
[ext_resource type="Script" uid="uid://dau73n48am63h" path="res://scripts/presentation/blocks/BlockPalette.cs" id="3_l0cdy"]
[ext_resource type="Script" uid="uid://d4mq5y35k45w7" path="res://scripts/presentation/match/MatchBuilder.cs" id="4_470rs"]
[ext_resource type="PackedScene" uid="uid://oiwo131hxpn0" path="res://scenes/SQLBlock.tscn" id="4_l0cdy"]
[ext_resource type="PackedScene" uid="uid://bx64xjlv2yo6s" path="res://scenes/MatchPairSlot.tscn" id="4_t7fmg"]

[node name="MatchLevel" type="Control" unique_id=289307351 node_paths=PackedStringArray("_leftItemsContainer", "_rightItemsContainer", "_matchBuilder", "_checkButton")]
layout_mode = 3
anchors_preset = 0
offset_right = 1160.0
offset_bottom = 657.0
script = ExtResource("1_l5vuo")
_leftItemsContainer = NodePath("VBoxContainer/HBoxContainer/LeftItems/VBoxContainer/Control/BlockContainer")
_rightItemsContainer = NodePath("VBoxContainer/HBoxContainer/RightItems/VBoxContainer/Control/BlockContainer")
_sqlBlockScene = ExtResource("4_l0cdy")
_matchBuilder = NodePath("VBoxContainer/HBoxContainer/Match/VBoxContainer/MatchBuilder")
_checkButton = NodePath("VBoxContainer/HBoxContainer/Match/VBoxContainer/CheckButton")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1437699240]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 647.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1411474196]
layout_mode = 2

[node name="LeftItems" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=1033531899]
custom_minimum_size = Vector2(350, 600)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/LeftItems" unique_id=1007407989]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/LeftItems/VBoxContainer" unique_id=1303162038]
layout_mode = 2
text = "Вихідна таблиця"

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/LeftItems/VBoxContainer" unique_id=1691292518]
layout_mode = 2

[node name="BlockContainer" type="FlowContainer" parent="VBoxContainer/HBoxContainer/LeftItems/VBoxContainer/Control" unique_id=1691791095]
layout_mode = 0
offset_right = 399.0
offset_bottom = 577.0
script = ExtResource("3_l0cdy")
UseMatchSide = true

[node name="Match" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=1879173622]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Match" unique_id=2091981050]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Match/VBoxContainer" unique_id=1980844187]
layout_mode = 2
text = "SQL "

[node name="MatchBuilder" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Match/VBoxContainer" unique_id=522060886]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2
script = ExtResource("4_470rs")
_matchPairSlotScene = ExtResource("4_t7fmg")

[node name="MatchPairSlot" parent="VBoxContainer/HBoxContainer/Match/VBoxContainer/MatchBuilder" unique_id=616134456 instance=ExtResource("4_t7fmg")]
visible = false
layout_mode = 2

[node name="CheckButton" type="Button" parent="VBoxContainer/HBoxContainer/Match/VBoxContainer" unique_id=1206889110]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
text = "Check"

[node name="RightItems" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=203187341]
custom_minimum_size = Vector2(350, 350)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/RightItems" unique_id=25570251]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/RightItems/VBoxContainer" unique_id=253919365]
layout_mode = 2
text = "Очікуваний результат / завдання"

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/RightItems/VBoxContainer" unique_id=882039001]
layout_mode = 2

[node name="BlockContainer" type="FlowContainer" parent="VBoxContainer/HBoxContainer/RightItems/VBoxContainer/Control" unique_id=2027176859]
layout_mode = 0
offset_right = 399.0
offset_bottom = 577.0
script = ExtResource("3_l0cdy")
UseMatchSide = true
