[gd_scene format=3 uid="uid://c3ttt1y06ypol"]

[ext_resource type="Script" uid="uid://bxokjiws6dwhn" path="res://scripts/infrastructure/navigation/SceneTransitionManager.cs" id="1_i4aeb"]
[ext_resource type="Texture2D" uid="uid://c5xcdp71cmp4r" path="res://icon.svg" id="2_80hpj"]
[ext_resource type="FontFile" uid="uid://bek7n5nuh3iit" path="res://sprites/fonts/ZeroCool.ttf" id="3_3u2dd"]

[node name="SceneTransitionManager" type="CanvasLayer" unique_id=1589322718 node_paths=PackedStringArray("_fadeRect", "_loadingContent", "_loadingLabel")]
script = ExtResource("1_i4aeb")
_fadeRect = NodePath("ColorRect")
_loadingContent = NodePath("CenterContainer")
_loadingLabel = NodePath("CenterContainer/VBoxContainer/Label")
_fadeDuration = 0.9
_startupDelay = 1.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=527804550]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1629942989]
offset_right = 1280.0
offset_bottom = 720.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1824541802]
layout_mode = 2
theme_override_constants/separation = 70

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer" unique_id=1010564085]
layout_mode = 2
texture = ExtResource("2_80hpj")
stretch_mode = 3

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=2104476304]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.78039217, 0.74509805, 1)
theme_override_fonts/font = ExtResource("3_3u2dd")
theme_override_font_sizes/font_size = 45
text = "SQL"
horizontal_alignment = 1
vertical_alignment = 1
