[gd_scene format=3 uid="uid://7wfecae4ddqc"]

[ext_resource type="Script" uid="uid://d1r510cveaxv0" path="res://scripts/presentation/table/TableLevel.cs" id="1_7oj3h"]
[ext_resource type="Script" uid="uid://h6x153drhkj4" path="res://scripts/presentation/table/TableTreeView.cs" id="3_etb3l"]
[ext_resource type="Script" uid="uid://clea6magiq6qh" path="res://scripts/presentation/table/QueryBuilder.cs" id="4_7oj3h"]
[ext_resource type="PackedScene" uid="uid://oiwo131hxpn0" path="res://scenes/SQLBlock.tscn" id="4_etb3l"]
[ext_resource type="Script" uid="uid://dau73n48am63h" path="res://scripts/presentation/blocks/BlockPalette.cs" id="5_7oj3h"]

[node name="TableLevel" type="Control" unique_id=679337163 node_paths=PackedStringArray("_sourceTreeView", "_expectedTreeView", "_sqlBlocksContainer", "_queryBuilder")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
script = ExtResource("1_7oj3h")
_sourceTreeView = NodePath("VBoxContainer/HBoxContainer/SourcePanel/VBoxContainer/Control")
_expectedTreeView = NodePath("VBoxContainer/HBoxContainer/Target/VBoxContainer/Control")
_sqlBlocksContainer = NodePath("VBoxContainer/BlockPanel/HBoxContainer/BlockContainer")
_sqlBlockScene = ExtResource("4_etb3l")
_queryBuilder = NodePath("VBoxContainer/HBoxContainer/Query/VBoxContainer/ScrollContainer/QueryBuilder")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=46182614]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 647.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=2071413819]
layout_mode = 2

[node name="SourcePanel" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=957335526]
custom_minimum_size = Vector2(400, 350)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/SourcePanel" unique_id=747723436]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/SourcePanel/VBoxContainer" unique_id=970349853]
layout_mode = 2
text = "Вихідна таблиця"

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/SourcePanel/VBoxContainer" unique_id=1353610622 node_paths=PackedStringArray("_tree")]
layout_mode = 2
script = ExtResource("3_etb3l")
_tree = NodePath("SourceTable")

[node name="SourceTable" type="Tree" parent="VBoxContainer/HBoxContainer/SourcePanel/VBoxContainer/Control" unique_id=437994831]
custom_minimum_size = Vector2(50, 300)
layout_mode = 0
offset_top = 4.0
offset_right = 400.0
offset_bottom = 304.0
columns = 5
column_titles_visible = true
hide_root = true

[node name="Query" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=1085344398]
custom_minimum_size = Vector2(350, 200)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Query" unique_id=1475481279]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Query/VBoxContainer" unique_id=730370693]
layout_mode = 2
text = "SQL "

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/Query/VBoxContainer" unique_id=1606742698]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2

[node name="QueryBuilder" type="FlowContainer" parent="VBoxContainer/HBoxContainer/Query/VBoxContainer/ScrollContainer" unique_id=1556329629]
custom_minimum_size = Vector2(350, 300)
layout_mode = 2
script = ExtResource("4_7oj3h")

[node name="CheckButton" type="Button" parent="VBoxContainer/HBoxContainer/Query/VBoxContainer" unique_id=1275759444]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
text = "Check"

[node name="Target" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=1227268845]
custom_minimum_size = Vector2(390, 350)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Target" unique_id=1939480013]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Target/VBoxContainer" unique_id=260117942]
layout_mode = 2
text = "Очікуваний результат / завдання"

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/Target/VBoxContainer" unique_id=632282040 node_paths=PackedStringArray("_tree")]
layout_mode = 2
script = ExtResource("3_etb3l")
_tree = NodePath("ExpectedTable")

[node name="ExpectedTable" type="Tree" parent="VBoxContainer/HBoxContainer/Target/VBoxContainer/Control" unique_id=769554755]
layout_mode = 0
offset_top = 4.0
offset_right = 390.0
offset_bottom = 304.0

[node name="BlockPanel" type="PanelContainer" parent="VBoxContainer" unique_id=1301707458]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/BlockPanel" unique_id=396458713]
layout_mode = 2

[node name="BlockContainer" type="FlowContainer" parent="VBoxContainer/BlockPanel/HBoxContainer" unique_id=1639618772]
custom_minimum_size = Vector2(1100, 100)
layout_mode = 2
script = ExtResource("5_7oj3h")

[node name="SQLBlock" parent="VBoxContainer/BlockPanel/HBoxContainer/BlockContainer" unique_id=1855077396 instance=ExtResource("4_etb3l")]
layout_mode = 2

[node name="SQLBlock2" parent="VBoxContainer/BlockPanel/HBoxContainer/BlockContainer" unique_id=1726466568 instance=ExtResource("4_etb3l")]
layout_mode = 2
KeywordType = 1

[node name="SQLBlock3" parent="VBoxContainer/BlockPanel/HBoxContainer/BlockContainer" unique_id=193179531 instance=ExtResource("4_etb3l")]
layout_mode = 2
KeywordType = 2

[node name="SQLBlock4" parent="VBoxContainer/BlockPanel/HBoxContainer/BlockContainer" unique_id=2066350771 instance=ExtResource("4_etb3l")]
layout_mode = 2
KeywordType = 9

[node name="SQLBlock5" parent="VBoxContainer/BlockPanel/HBoxContainer/BlockContainer" unique_id=1913354110 instance=ExtResource("4_etb3l")]
layout_mode = 2
KeywordType = 6

[node name="SQLBlock6" parent="VBoxContainer/BlockPanel/HBoxContainer/BlockContainer" unique_id=664584157 instance=ExtResource("4_etb3l")]
layout_mode = 2
Type = 2
BlockValue = "student"

[node name="SQLBlock7" parent="VBoxContainer/BlockPanel/HBoxContainer/BlockContainer" unique_id=1592286086 instance=ExtResource("4_etb3l")]
layout_mode = 2
Type = 2
BlockValue = "gpa"
KeywordType = 10

[node name="SQLBlock8" parent="VBoxContainer/BlockPanel/HBoxContainer/BlockContainer" unique_id=645606479 instance=ExtResource("4_etb3l")]
layout_mode = 2
Type = 3
BlockValue = ","

[node name="SQLBlock9" parent="VBoxContainer/BlockPanel/HBoxContainer/BlockContainer" unique_id=129737501 instance=ExtResource("4_etb3l")]
layout_mode = 2
text = "UNI"
Type = 1
BlockValue = "UNI"
KeywordType = 10

[node name="SQLBlock10" parent="VBoxContainer/BlockPanel/HBoxContainer/BlockContainer" unique_id=673304655 instance=ExtResource("4_etb3l")]
layout_mode = 2
text = "INSERT INTO level1_source (name, position)VALUES ('Svitlana', 'HR');"
Type = 4
BlockValue = "INSERT INTO level1_source (name, position)VALUES ('Svitlana', 'HR');"
KeywordType = 10

[node name="SQLBlock11" parent="VBoxContainer/BlockPanel/HBoxContainer/BlockContainer" unique_id=1419822334 instance=ExtResource("4_etb3l")]
layout_mode = 2
text = "INSERT INTO level1_source (name, position)VALUES ('Andrii', 'Developer');"
Type = 4
BlockValue = "INSERT INTO level1_source (name, position)VALUES ('Andrii', 'Developer');"
KeywordType = 10

[node name="SQLBlock12" parent="VBoxContainer/BlockPanel/HBoxContainer/BlockContainer" unique_id=849346681 instance=ExtResource("4_etb3l")]
layout_mode = 2
text = "INSERT INTO level1_source (name, position)VALUES ('Olga', 'Manager');"
Type = 4
BlockValue = "INSERT INTO level1_source (name, position)VALUES ('Olga', 'Manager');"
KeywordType = 10

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Query/VBoxContainer/CheckButton" to="." method="OnCheckButtonPressed"]
